<style>
  body {
    font-family: 'Google Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  .loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease-in-out;
  }

  .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #e74c3c; /* Red */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .loader-wrapper p {
    margin-top: 15px;
    font-size: 1.2em;
    color: #555;
  }

  .container {
    display: flex;
    flex: 1;
  }

  .sidebar {
    width: 250px;
    background-color: #c0392b; /* Darker Red */
    color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }

  .sidebar-header {
    text-align: center;
    margin-bottom: 30px;
  }

  .sidebar-header .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    background-color: #fff;
    padding: 5px;
  }

  .sidebar-header h3 {
    margin: 0;
    font-size: 1.3em;
    color: #fff;
  }

  .nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .nav-menu li {
    margin-bottom: 10px;
  }

  .nav-menu a {
    color: #fff;
    text-decoration: none;
    padding: 12px 15px;
    display: block;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: flex;
    align-items: center;
    font-size: 1.1em;
  }

  .nav-menu a i {
    margin-right: 10px;
    font-size: 1.2em;
  }

  .nav-menu a:hover,
  .nav-menu a.active {
    background-color: #e74c3c; /* Primary Red */
    transform: translateX(5px);
  }

  .content {
    flex: 1;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin: 20px;
  }

  .header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
  }

  .header h1 {
    color: #e74c3c;
    font-size: 2.2em;
    margin: 0;
  }

  .section {
    display: none;
    padding-top: 20px;
  }

  .section.active {
    display: block;
  }

  h2 {
    color: #c0392b;
    border-bottom: 2px solid #e74c3c;
    padding-bottom: 10px;
    margin-top: 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }

  h2 i {
    margin-right: 10px;
  }

  hr {
    border: 0;
    height: 1px;
    background-color: #eee;
    margin-bottom: 25px;
  }

  /* Dashboard Styles */
  .dashboard-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }

  .summary-box {
    background-color: #fcebeb; /* Light Red */
    border: 1px solid #e74c3c;
    border-radius: 10px;
    padding: 20px;
    flex: 1;
    min-width: 250px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  }

  .summary-box h3 {
    color: #c0392b;
    margin-top: 0;
    font-size: 1.4em;
  }

  .summary-box p {
    font-size: 1.1em;
    margin: 5px 0;
  }

  .summary-box span {
    font-weight: bold;
    color: #e74c3c;
  }

  .progress-bar-container {
    width: 100%;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-top: 15px;
    height: 15px;
    overflow: hidden;
  }

  .progress-bar {
    height: 100%;
    background-color: #2ecc71; /* Green for progress */
    width: 0%;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
  }

  .class-summary-grid, .risk-summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }

  .class-summary-item, .risk-summary-item {
    background-color: #fdf5f5;
    border: 1px solid #c0392b;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  .class-summary-item h4, .risk-summary-item h4 {
    color: #e74c3c;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
  }

  .class-summary-item p, .risk-summary-item p {
    margin: 5px 0;
  }

  /* Form Styles */
  .progress-indicator {
    width: 100%;
    height: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
  }

  .progress-bar-fill {
    height: 100%;
    background-color: #e74c3c; /* Red */
    width: 0%;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
  }

  .tabs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
  }

  .tab-button {
    background-color: #f0f0f0;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #555;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    margin-right: 5px;
    margin-bottom: 5px; /* for wrapping */
  }

  .tab-button i {
    margin-right: 8px;
  }

  .tab-button:hover {
    background-color: #e0e0e0;
  }

  .tab-button.active {
    background-color: #e74c3c;
    color: #fff;
    border-bottom: 2px solid #e74c3c;
    transform: translateY(2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .tab-content {
    display: none;
    padding: 20px;
    border: 1px solid #eee;
    border-top: none;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: #fff;
  }

  .tab-content.active {
    display: block;
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
  }

  .form-group input[type="text"],
  .form-group input[type="number"],
  .form-group input[type="tel"],
  .form-group input[type="date"],
  .form-group select,
  .form-group textarea {
    width: calc(100% - 22px); /* Account for padding and border */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Google Sans', sans-serif;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  .form-group input[type="text"]:focus,
  .form-group input[type="number"]:focus,
  .form-group input[type="tel"]:focus,
  .form-group input[type="date"]:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.2);
    outline: none;
  }

  .checkbox-group, .radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .checkbox-group input[type="checkbox"],
  .radio-group input[type="radio"] {
    margin-right: 5px;
  }

  .checkbox-group label,
  .radio-group label {
    display: inline-block;
    margin-bottom: 0;
    cursor: pointer;
    font-weight: normal;
  }

  .btn-location {
    background-color: #3498db; /* Blue */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
  }

  .btn-location i {
    margin-right: 8px;
  }

  .btn-location:hover {
    background-color: #2980b9;
  }

  .photo-upload-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    border: 1px dashed #e74c3c;
    padding: 15px;
    border-radius: 8px;
    background-color: #fefafa;
  }

  .photo-upload-group label {
    margin-bottom: 10px;
    font-weight: 600;
    color: #e74c3c;
  }

  .image-preview {
    width: 150px;
    height: 150px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
  }

  .image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  button.next-tab, button.prev-tab, button.submit-button {
    background-color: #e74c3c;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    margin-top: 20px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  button.prev-tab {
    background-color: #95a5a6; /* Grey */
    margin-right: 10px;
  }

  button.next-tab:hover {
    background-color: #c0392b;
    transform: translateY(-2px);
  }

  button.prev-tab:hover {
    background-color: #7f8c8d;
    transform: translateY(-2px);
  }

  button.submit-button {
    background-color: #2ecc71; /* Green */
    float: right;
  }

  button.submit-button:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
  }

  /* Validation styles */
  .error {
    color: #e74c3c;
    font-size: 0.9em;
    margin-top: 5px;
    display: block;
  }

  input.error, select.error, textarea.error {
    border-color: #e74c3c !important;
  }

  /* Manage Data Styles */
  .search-bar {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  .search-bar input[type="text"], .search-bar select {
    flex: 1;
    min-width: 180px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
  }

  .search-bar button {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
  }

  .search-bar button i {
    margin-right: 8px;
  }

  .search-bar button:hover {
    background-color: #2980b9;
  }

  .table-responsive {
    overflow-x: auto;
  }

  #studentDataTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  #studentDataTable th, #studentDataTable td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    white-space: nowrap; /* Prevent text wrapping in table cells */
  }

  #studentDataTable th {
    background-color: #e74c3c;
    color: white;
    font-weight: 500;
  }

  #studentDataTable tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  #studentDataTable tr:hover {
    background-color: #f5f5f5;
  }

  .action-buttons button {
    background-color: #3498db; /* Blue for Edit */
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    margin-right: 5px;
    transition: background-color 0.3s ease;
  }

  .action-buttons button.delete-btn {
    background-color: #e74c3c; /* Red for Delete */
  }

  .action-buttons button.export-pdf-btn {
    background-color: #9b59b6; /* Purple for PDF */
  }

  .action-buttons button:hover {
    opacity: 0.9;
  }

  /* Footer Styles */
  footer {
    text-align: center;
    padding: 20px;
    color: #555;
    font-size: 0.9em;
    margin-top: auto; /* Push footer to the bottom */
  }

  footer p {
    margin: 5px 0;
  }

  /* Responsive Design */
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }

    .sidebar {
      width: 100%;
      padding: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar-header {
      margin-bottom: 20px;
    }

    .nav-menu {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
    }

    .nav-menu li {
      margin-bottom: 0;
    }

    .nav-menu a {
      padding: 10px 15px;
      font-size: 0.95em;
      justify-content: center;
    }

    .nav-menu a i {
      margin-right: 5px;
    }

    .content {
      margin: 15px;
      padding: 15px;
    }

    .header h1 {
      font-size: 1.8em;
    }

    .tabs {
      flex-direction: column;
      align-items: stretch;
    }

    .tab-button {
      margin-right: 0;
      margin-bottom: 5px;
      border-radius: 8px;
    }

    .tab-button.active {
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .dashboard-summary, .class-summary-grid, .risk-summary-grid {
      grid-template-columns: 1fr;
    }

    .search-bar {
      flex-direction: column;
    }
  }

  @media (max-width: 480px) {
    .sidebar-header h3 {
      font-size: 1.1em;
    }

    .nav-menu a {
      font-size: 0.9em;
      padding: 8px 10px;
    }

    .header h1 {
      font-size: 1.5em;
    }

    h2 {
      font-size: 1.5em;
    }

    .summary-box, .class-summary-item, .risk-summary-item {
      padding: 15px;
    }

    button.next-tab, button.prev-tab, button.submit-button {
      width: 100%;
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
</style>
